### 100mb
POST {{host}}/api/direct-memory/
Content-Type: application/json
Authorization: Basic MTU2MTg1MzY1MTM6NTM2NTEz

{
  "size": 104857600
}

###
GET {{host}}/api/direct-memory/
Content-Type: application/json
Authorization: Basic MTU2MTg1MzY1MTM6NTM2NTEz


### clear
POST {{host}}/api/direct-memory/_clear
Content-Type: application/json
Authorization: Basic MTU2MTg1MzY1MTM6NTM2NTEz


#netty

###
GET {{host}}/api/netty/direct-memory/info
Content-Type: application/json
Authorization: Basic MTU2MTg1MzY1MTM6NTM2NTEz

###
GET {{host}}/api/netty/direct-memory/
Content-Type: application/json
Authorization: Basic MTU2MTg1MzY1MTM6NTM2NTEz


### netty unpooled 堆外内存
POST {{host}}/api/netty/direct-memory/unpooled
Content-Type: application/json
Authorization: Basic MTU2MTg1MzY1MTM6NTM2NTEz

{
  "capacity": 1024,
  "count": 50000
}

### 100mb
POST {{host}}/api/netty/direct-memory/pooled
Content-Type: application/json
Authorization: Basic MTU2MTg1MzY1MTM6NTM2NTEz

{
  "capacity": 104857600,
  "count": 1
}

### clear
POST {{host}}/api/netty/direct-memory/_clear
Content-Type: application/json
Authorization: Basic MTU2MTg1MzY1MTM6NTM2NTEz

### gc
POST {{host}}/api/netty/direct-memory/_gc
Content-Type: application/json
Authorization: Basic MTU2MTg1MzY1MTM6NTM2NTEz



