### ------------------------ 门店缓存测试 ------------------------#
GET {{HOST}}/ping

### 获取所有门店
GET {{host}}/api/v1/stations
Content-Type: application/json
Authorization: Basic MTU2MTg1MzY1MTM6NTM2NTEz

### 获取单个门店
GET {{host}}/api/v1/stations/3954
Content-Type: application/json
Authorization: Basic MTU2MTg1MzY1MTM6NTM2NTEz


### 批量获取门店
GET {{host}}/api/v1/stations/_batch?idList=3918,3954
Content-Type: application/json
Authorization: Basic MTU2MTg1MzY1MTM6NTM2NTEz

### 获取所有门店id
GET {{host}}/api/v1/stations/_ids
Content-Type: application/json
Authorization: Basic MTU2MTg1MzY1MTM6NTM2NTEz

### 分页搜索门店
GET {{host}}/api/v1/stations/_search?isOperating=1&page=2&size=4
Content-Type: application/json
Authorization: Basic MTU2MTg1MzY1MTM6NTM2NTEz

### 分页搜索门店
GET {{host}}/api/v1/stations/_search?page=1&size=4&sortBy=-createdAt,name
Content-Type: application/json
Authorization: Basic MTU2MTg1MzY1MTM6NTM2NTEz

### searchAfter 遍历门店
POST {{host}}/api/v1/stations/_searchAfter
Content-Type: application/json
Authorization: Basic MTU2MTg1MzY1MTM6NTM2NTEz

{
  "id": 6,
  "size": 2,
  "updatedAt": {
    "gte": "2025-02-12T18:34:49"
  }
}

### ------------------------ 日志操作 ------------------------#
GET {{HOST}}/ping

###
GET {{host}}/log/demo
Content-Type: application/json

### 获取日志级别
GET {{host}}/loggers
Content-Type: application/json

### 获取日志级别
GET {{host}}/loggers/com.github.zzf.learn.app.rpc.http.provider.log
Content-Type: application/json

### 设置日志级别
PUT {{host}}/loggers/com.github.zzf.learn.app.rpc.http.provider.log
Content-Type: application/json

{ "level": "DEBUG" }

### 设置日志级别
PUT {{host}}/loggers/com.github.zzf.learn.app.rpc.http.provider.log
Content-Type: application/json
x-trace-log-enabled: true

{ "level": "info" }


### ------------------------ 用户信息 ------------------------#
GET {{HOST}}/ping

###
GET {{host}}/api/users/mobile/15618536513
Content-Type: application/json
Authorization: Basic MTU2MTg1MzY1MTM6NTM2NTEz

###
GET {{host}}/api/users/mobile/15618536513/token?password=536513
Content-Type: application/json

###
GET {{host}}/api/users/mobile/15618536513
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI3UFhvRFRaU0VXVTVTNFc4UytJcTR3PT0iLCJhdXRoIjpbIlJPTEVfRU5EUE9JTlRfQURNSU4iLCJST0xFX0FETUlOIl0sImlhdCI6MTcyODM4Mzk3MywibmJmIjoxNzI4MzgzOTczLCJleHAiOjE3NDM5MzU5NzN9.nEEunZZAiCKa3593qPu31Dr36BU3_Ox5ZhAKyph3JFw # Authorization: Basic MTU2MTg1MzY1MTM6NTM2NTEz


### ------------------------ 其他 ------------------------#
GET {{HOST}}/ping

###
GET {{host}}/api/micrometer/
Content-Type: application/json
Authorization: Basic MTU2MTg1MzY1MTM6NTM2NTEz

###
GET {{host}}/api/micrometer/nanoTimer
Content-Type: application/json
Authorization: Basic MTU2MTg1MzY1MTM6NTM2NTEz
