<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>thread-RAM-location</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
          <!-- 若打包出的 jar 运行报找不到类的错误，注释掉下面一行 -->
          <minimizeJar>true</minimizeJar>
          <!-- 保留 origin jar-->
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <shadedClassifierName>shaded</shadedClassifierName>
          <transformers>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>${Main-Class}</mainClass>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.0.0-M2</version>
      </plugin>
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <id>pre-test</id>
          </execution>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>post-test</id>
            <phase>test</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>0.8.5</version>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <id>attach-sources</id>
            <phase>verify</phase>
          </execution>
        </executions>
        <version>3.1.0</version>
      </plugin>

    </plugins>

  </build>
  <dependencies>

    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>1.7.26</version>
    </dependency>
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <version>1.18.8</version>
    </dependency>

    <!-- test -->
    <!-- Jupiter API and the JUnit Jupiter TestEngine implementation -->
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit5.version}</version>
    </dependency>
    <!-- Jupiter integrate with Mockito -->
    <dependency>
      <artifactId>mockito-junit-jupiter</artifactId>
      <groupId>org.mockito</groupId>
      <version>${mockito.junit5.version}</version>
    </dependency>

    <dependency>
      <artifactId>junit-vintage-engine</artifactId>
      <groupId>org.junit.vintage</groupId>
      <scope>test</scope>
      <version>${junit5.version}</version>
    </dependency>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>${junit4.version}</version>
    </dependency>

    <!-- mockito -->
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${mockito.version}</version>
    </dependency>

    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
      <version>${assertj-core.version}</version>
    </dependency>

  </dependencies>
  <groupId>com.github.learn</groupId>

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <!-- maven-resources-plugin 会自动读取此配置 -->
    <Main-Class>com.github.learn.Application</Main-Class>

    <!-- maven-compiler-plugin 会自动读取此配置 -->
    <assertj-core.version>3.14.0</assertj-core.version>
    <junit4.version>4.12</junit4.version>

    <junit5.version>5.5.2</junit5.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <mockito.junit5.version>2.25.1</mockito.junit5.version>
    <mockito.version>2.28.2</mockito.version>
    <powermock.version>2.0.4</powermock.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!--启动类-->
    <springframework.version>5.1.8.RELEASE</springframework.version>

  </properties>

  <version>1.0-SNAPSHOT</version>
</project>
