<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>sentinel-demo</artifactId>

  <build>
    <plugins>
      <!-- ${user.home}/.m2/toolchains.xml -->
      <plugin>
        <artifactId>maven-toolchains-plugin</artifactId>
        <configuration>
          <toolchains>
            <jdk>
              <vendor>sun</vendor>
              <version>1.8</version>
            </jdk>
          </toolchains>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>1.1</version>
      </plugin>
      <!-- 源码打包 -->
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
            <id>attach-sources</id>
            <phase>verify</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.0</version>
      </plugin>
    </plugins>

  </build>
  <dependencies>

    <dependency>
      <artifactId>sentinel-core</artifactId>
      <groupId>com.alibaba.csp</groupId>
      <version>1.8.1</version>
    </dependency>

    <!-- spring-context -->
    <dependency>
      <artifactId>spring-context</artifactId>
      <groupId>org.springframework</groupId>
      <version>5.1.8.RELEASE</version>
    </dependency>
    <!-- spring-test -->
    <dependency>
      <artifactId>spring-test</artifactId>
      <groupId>org.springframework</groupId>
      <version>5.1.8.RELEASE</version>
    </dependency>

    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
      <scope>test</scope>
      <version>4.12</version>
    </dependency>
    <!-- mockito -->
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <version>2.28.2</version>
    </dependency>

    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>1.7.26</version>
    </dependency>
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>1.2.3</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <version>1.18.8</version>
    </dependency>
  </dependencies>
  <groupId>com.github.learn</groupId>

  <modelVersion>4.0.0</modelVersion>

  <properties>
    <!-- maven-resources-plugin 会自动读取此配置 -->
    <maven.compiler.source>1.8</maven.compiler.source>

    <!-- maven-compiler-plugin 会自动读取此配置 -->
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


  </properties>

  <version>1.0-SNAPSHOT</version>
</project>
